<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <script src="https://d3js.org/d3.v4.js"></script>
    <link rel="icon" type="image/x-icon" href="/Images/Graphic Resources/favicon.png">
    <!-- External JS libraries -->
    <!-- <script src="js/d3.min.js"></script> -->
    <!-- Custom JS -->
    <title>DBC</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 20px auto;
        padding: 20px;
        background-color: #f8f8f8;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .header {
        background-color: #66b3b9;
        color: #f8f8f8;
        padding: 20px;
        text-align: center;
        border-radius: 5px 5px 0 0;
      }

      h1 {
        font-size: 32px;
        margin: 0;
        padding: 0;
      }

      .main-content {
        margin-top: 20px;
      }

      .feature-box {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .feature-icon {
        width: 80px;
        height: 80px;
        background-color: #66b3b9;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: #f8f8f8;
        margin-right: 20px;
      }

      .feature-text {
        flex: 1;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
      }

      p {
        margin: 0;
        padding: 0;
        color: #333333;
        text-align: justify;
      }

      .cta-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #f7c556;
        color: #f8f8f8;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .cta-button:hover {
        background-color: #66b3b9;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-group input[type="file"] {
        display: block;
      }
    </style>
  </head>
<body>
  <div class="container">
      <header class="header">
        <h1>Dog Breed Classifier</h1>
        <h3>by Eduardo Morales Vizcarra</h3>
      </header>
      <div class="main-content">
          <img src="Images/Graphic Resources/hero image.png" width="100%" height="40%">
      </div>
      <br>
      <div style="background-color: #f7c556; color: #f8f8f8; text-align: center; height: 120px; padding-left: 90px; padding-top: 60px; font-size: 20px;">
        This tool helps you to identify and classify your dog breed if your dog is one of the following: <b>Xoloitzquintle, Samoyed or Pomeranian.</b> 
        You need to upload an image of your dog and I will tell you which breed your dog is. 
        If you upload an image of a dog from another breed, then, I will tell you which breed is much closer to.
      </div>
      <div class="main-content" style="text-align: center; background-image: url('Images/Graphic Resources/Background image.png');">
        <form enctype="multipart/form-data" method="post">
          <br>
          <div class="form-group">
            <label for="imageUpload">Upload an image:</label>
            <br>
            <div style="width: 400px; height: 200px; border-color: #333333; margin-left: 33%; padding-left: 200px; padding-top: 120px; border-style: double; border-width: thick;">
              <input type="file" id="imageUpload" name="imageUpload" accept=".png, .jpg, .jpeg">
            </div>
          </div>
          <div style="padding-left: 20px;">
            <input type="submit" class="cta-button" value="Submit" style="border: none;">
          </div>
        </form>
        <br>
      </div>
      <br>
      <div style="background-color: #f7c556; color: #f8f8f8; text-align: center; height: 120px; padding-left: 90px; padding-top: 80px; font-size: 20px;">
        In the next section, it describes the features for each dog breed with some samples of the image classifier. 
        Also, we can observe a histogram representing the values of reds, greens, blues, whites, blacks and browns made with d3.
      </div>
      <br>
      <br>
      <div class="main-content" style="text-align: center;">
        <div class="feature-box">
          <div class="feature-text">
            <h2>Xoloitzquintle</h2>
            <img src="Images/Graphic Resources/Xolos.png" width="100%" height="40%">
          </div>
        </div>
      </div>
      <div><p><b>EXPLANATION:</b>This histogram represents the values of reds, greens, blues, whites, blacks, and browns from one image of the whole sample of Xoloitzquintles.
            This graph uses the vectorized data of the color values of the image. With this information we can continue exploring the training and prediction for our 
            dog breed image classifier. In this example for Xoloitzquintles, we have more whites, greens and reds.</p></div>
      <br>
      <br>
      <div id="chart-histogram-xolo" style="margin-left: 30%;"></div>
      <div class="main-content" style="text-align: center;">
        <div class="feature-box">
          <div class="feature-text">
            <h2>Pomeranian</h2>
            <img src="Images/Graphic Resources/Pomeranias.png" width="100%" height="40%">
          </div>
        </div>
      </div>
      <div><p><b>EXPLANATION:</b>This histogram represents the values of reds, greens, blues, whites, blacks, and browns from one image of the whole sample of Pomeranians.
        This graph uses the vectorized data of the color values of the image. With this information we can continue exploring the training and prediction for our 
        dog breed image classifier. In this example for Pomeranians, we have more blues and blacks.</p></div>
      <br>
      <br>
      <div id="chart-histogram-pomeranian" style="margin-left: 30%;"></div>
      <div class="main-content" style="text-align: center;">
        <div class="feature-box">
          <div class="feature-text">
            <h2>Samoyed</h2>
            <img src="Images/Graphic Resources/Samoyeds.png" width="100%" height="40%">
          </div>
        </div>
      </div>
      <div><p><b>EXPLANATION:</b>This histogram represents the values of reds, greens, blues, whites, blacks, and browns from one image of the whole sample of Samoyeds.
        This graph uses the vectorized data of the color values of the image. With this information we can continue exploring the training and prediction for our 
        dog breed image classifier. In this example for Samoyeds, we have more reds, browns and whites.</p></div>
      <br>
      <br>
      <div id="chart-histogram-samoyed" style="margin-left: 30%;"></div>
    </div>
    <br>
    <br>
    <br>
    <script src="js/main.js"></script> 
  </body>
</html>
